{
  "name": "alexa-tester",
  "version": "0.0.0",
  "main": "alexa-tester.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ftlabs/alexa-tester.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ftlabs/alexa-tester/issues"
  },
  "homepage": "https://github.com/ftlabs/alexa-tester#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "debug": "^3.2.6",
    "dotenv": "^4.0.0",
    "node-fetch": "^1.7.3",
    "request": "^2.84.0",
    "request-promise": "^4.2.4",
    "snyk": "^1.290.1",
    "striptags": "^3.2.0"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "snyk": true
}